karate-language-configuration.json (before)
{
    "comments": {
        // symbol used for single line comment. Remove this entry if your language does not support line comments
        "lineComment": "#",
    },
    // symbols used as brackets
    "brackets": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["<", ">"],
        ["\"\"\"", "\"\"\""],
    ],
    // symbols that are auto closed when typing
    "autoClosingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["<", ">"],
        ["\"\"\"", "\"\"\""],
		{ "open": "'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "\"", "close": "\"", "notIn": ["string", "comment"] }
    ],
    // symbols that that can be used to surround a selection
    "surroundingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["\"", "\""],
        ["\"\"\"", "\"\"\""],
        ["<", ">"],
        ["'", "'"]
    ],
    // words to increase/decrease indent for
    "indentationRules": {
        "increaseIndentPattern": "(Background|Scenario|Scenario Outline):",
        "decreaseIndentPattern": "(Feature|Background|Scenario|Scenario Outline):"
    }
}

karate-language-configuration.json (after)
{
    "comments": {
        // symbol used for single line comment. Remove this entry if your language does not support line comments
        "lineComment": "#",
    },
    // symbols used as brackets
    "brackets": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["<", ">"],
        ["\"\"\"", "\"\"\""],
    ],
    // symbols that are auto closed when typing
    "autoClosingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["<", ">"],
        ["\"\"\"", "\"\"\""],
		{ "open": "'", "close": "'", "notIn": ["string", "comment"] },
		{ "open": "\"", "close": "\"", "notIn": ["string", "comment"] }
    ],
    // symbols that that can be used to surround a selection
    "surroundingPairs": [
        ["{", "}"],
        ["[", "]"],
        ["(", ")"],
        ["\"", "\""],
        ["\"\"\"", "\"\"\""],
        ["<", ">"],
        ["'", "'"]
    ],
    // words to increase/decrease indent for
    "indentationRules": {
        "increaseIndentPattern": "(Background|Scenario|Scenario Outline):|@",
        "decreaseIndentPattern": "(Feature|Background|Scenario|Scenario Outline):|@"
    }
}

karate-language-configuration.json (diff)
@@ -33,7 +33,7 @@
     ],
     // words to increase/decrease indent for
     "indentationRules": {
-        "increaseIndentPattern": "(Background|Scenario|Scenario Outline):",
-        "decreaseIndentPattern": "(Feature|Background|Scenario|Scenario Outline):"
+        "increaseIndentPattern": "(Background|Scenario|Scenario Outline):|@",
+        "decreaseIndentPattern": "(Feature|Background|Scenario|Scenario Outline):|@"
     }
 }
